{
    "configurations": [
        {
            "type": "java",
            "name": "MsLaboratorioApplication",
            "request": "launch",
            "mainClass": "br.com.sislab.ms_laboratorio.MsLaboratorioApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiceDiscoveryApplication<service_discovery>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.sislab.service_discovery.ServiceDiscoveryApplication",
            "projectName": "service_discovery",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=55015 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=service_discovery"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsSoftwareApplication<ms-software>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ucsal.pimbas.mssoftware.MsSoftwareApplication",
            "projectName": "ms-software",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=55032 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=ms-software"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsLoginApplication<ms-login>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.sislab.ms_login.MsLoginApplication",
            "projectName": "ms-login",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api_gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.sislab.api_gateway.ApiGatewayApplication",
            "projectName": "api_gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsLaboratorioApplication<ms-laboratorio>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.sislab.ms_laboratorio.MsLaboratorioApplication",
            "projectName": "ms-laboratorio",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}